-- --------------------------------------------------------
-- Hôte :                        localhost
-- Version du serveur:           5.7.24 - MySQL Community Server (GPL)
-- SE du serveur:                Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Listage de la structure de la table proximity. admin
CREATE TABLE IF NOT EXISTS `admin` (
  `identifiant-admin` int(8) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(25) NOT NULL,
  PRIMARY KEY (`identifiant-admin`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Listage des données de la table proximity.admin : ~10 rows (environ)
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` (`identifiant-admin`, `email`, `password`) VALUES
	(1, 'a.martin@admin.fr', 'amartin1'),
	(2, 'b.bernard@admin.fr', 'bbernard2'),
	(3, 'c.thomas@admin.fr', 'cthomas3'),
	(4, 'd.petit@admin.fr', 'dpetit4'),
	(5, 'e.robert@admin.fr', 'erobert5'),
	(6, 'f.richard@admin.fr', 'frichard6'),
	(7, 'g.durant@admin.fr', 'gdurant7'),
	(8, 'h.dubois@admin.fr', 'hdubois8'),
	(9, 'i.moreau@admin.fr', 'imoreau9'),
	(10, 'j.laurent@admin.fr', 'jlaurent10');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- Listage de la structure de la table proximity. calendrier-service
CREATE TABLE IF NOT EXISTS `calendrier-service` (
  `identifiant-calendrier` int(8) NOT NULL AUTO_INCREMENT,
  `num-jour` int(2) NOT NULL,
  `heure-debut-am` time NOT NULL DEFAULT '07:00:00',
  `heure-fin-am` time NOT NULL DEFAULT '12:00:00',
  `heure-debut-pm` time NOT NULL DEFAULT '13:00:00',
  `heure-fin-pm` time NOT NULL DEFAULT '20:00:00',
  `identifiant-service` int(8) NOT NULL,
  PRIMARY KEY (`identifiant-calendrier`),
  KEY `identifiant-service` (`identifiant-service`),
  CONSTRAINT `identifiant-service` FOREIGN KEY (`identifiant-service`) REFERENCES `service` (`identifiant-service`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Listage des données de la table proximity.calendrier-service : ~1 rows (environ)
/*!40000 ALTER TABLE `calendrier-service` DISABLE KEYS */;
INSERT INTO `calendrier-service` (`identifiant-calendrier`, `num-jour`, `heure-debut-am`, `heure-fin-am`, `heure-debut-pm`, `heure-fin-pm`, `identifiant-service`) VALUES
	(1, 1, '07:00:00', '12:00:00', '13:00:00', '20:00:00', 1),
	(2, 2, '07:00:00', '12:00:00', '13:00:00', '20:00:00', 1),
	(3, 3, '07:00:00', '12:00:00', '13:00:00', '20:00:00', 1),
	(4, 4, '07:00:00', '12:00:00', '13:00:00', '20:00:00', 1),
	(5, 5, '07:00:00', '12:00:00', '13:00:00', '20:00:00', 1),
	(6, 1, '07:00:00', '12:00:00', '13:00:00', '14:00:00', 2),
	(7, 2, '07:00:00', '12:00:00', '13:00:00', '14:00:00', 2),
	(8, 3, '07:00:00', '12:00:00', '13:00:00', '14:00:00', 2),
	(9, 4, '07:00:00', '12:00:00', '13:00:00', '14:00:00', 2),
	(10, 5, '07:00:00', '12:00:00', '13:00:00', '14:00:00', 2),
	(11, 6, '07:00:00', '12:00:00', '13:00:00', '14:00:00', 2),
	(12, 7, '07:00:00', '12:00:00', '13:00:00', '14:00:00', 2);
/*!40000 ALTER TABLE `calendrier-service` ENABLE KEYS */;

-- Listage de la structure de la table proximity. client
CREATE TABLE IF NOT EXISTS `client` (
  `identifiant-client` int(8) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(25) NOT NULL,
  `pseudo-client` varchar(25) NOT NULL,
  PRIMARY KEY (`identifiant-client`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Listage des données de la table proximity.client : ~10 rows (environ)
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` (`identifiant-client`, `email`, `password`, `pseudo-client`) VALUES
	(1, 'a.simon@gmail.com', 'asimon1', 'Simon'),
	(2, 'b.michel@gmail.com', 'bmichel2', 'Michel'),
	(3, 'c.lefevre@gmail.com', 'clefevre3', 'Lefevre'),
	(4, 'd.leroy@gmail.com', 'dleroy4', 'Leroy'),
	(5, 'e.roux@gmail.com', 'eroux5', 'Roux'),
	(6, 'f.david@gmail.com', 'fdavid6', 'David'),
	(7, 'g.bertrand@gmail.com', 'gbertrand7', 'Bertrand'),
	(8, 'h.morel@gmail.com', 'hmorel8', 'Morel'),
	(9, 'i.fournier@gmail.com', 'ifournier9', 'Fournier'),
	(10, 'j.girard@gmail.com', 'jgirard10', 'Girard');
/*!40000 ALTER TABLE `client` ENABLE KEYS */;

-- Listage de la structure de la table proximity. fournisseur
CREATE TABLE IF NOT EXISTS `fournisseur` (
  `identifiant-fournisseur` int(8) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(25) NOT NULL,
  `nom` varchar(25) NOT NULL,
  `prenom` varchar(25) NOT NULL,
  PRIMARY KEY (`identifiant-fournisseur`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Listage des données de la table proximity.fournisseur : ~10 rows (environ)
/*!40000 ALTER TABLE `fournisseur` DISABLE KEYS */;
INSERT INTO `fournisseur` (`identifiant-fournisseur`, `email`, `password`, `nom`, `prenom`) VALUES
	(1, 'a.marchand@gmail.com', 'amarchand1', 'Marchand', 'Amatheo'),
	(2, 'b.duval@gmail.com', 'bduval2', 'Duval', 'Bernard'),
	(3, 'c.denis@gmail.com', 'cdenis3', 'Denis', 'Christopher'),
	(4, 'd.dumont@gmail.com', 'ddumont4', 'Dumont', 'Denis'),
	(5, 'e.marie@gmail.com', 'emarie5', 'Marie', 'Emmanuel'),
	(6, 'f.lemaire@gmail.com', 'flemaire6', 'Lemaire', 'Florent'),
	(7, 'g.noel@gmail.com', 'gnoel7', 'Noel', 'Gérard'),
	(8, 'h.meyer@gmail.com', 'hmeyer8', 'Meyer', 'Hugo'),
	(9, 'i.dufour@gmail.com', 'idufour9', 'Dufour', 'Isabelle'),
	(10, 'j.meunier@gmail.com', 'jmeunier10', 'Meunier', 'Jerome');
/*!40000 ALTER TABLE `fournisseur` ENABLE KEYS */;

-- Listage de la structure de la table proximity. service
CREATE TABLE IF NOT EXISTS `service` (
  `identifiant-service` int(8) NOT NULL AUTO_INCREMENT,
  `titre-annonce` varchar(50) NOT NULL,
  `valide-par-admin` char(1) NOT NULL,
  `telephone-profesionnel` int(10) NOT NULL,
  `adresse-local` varchar(200) NOT NULL,
  `creneau-base` varchar(50) NOT NULL,
  `tarif` int(3) NOT NULL,
  `ide-admin` int(8) NOT NULL,
  `ide-fournisseur` int(8) NOT NULL,
  `ide-type` int(8) NOT NULL,
  PRIMARY KEY (`identifiant-service`),
  KEY `identifiant-admin` (`ide-admin`),
  KEY `identifiant-fournisseur` (`ide-fournisseur`),
  KEY `identifiant-type` (`ide-type`),
  CONSTRAINT `identifiant-admin` FOREIGN KEY (`ide-admin`) REFERENCES `admin` (`identifiant-admin`),
  CONSTRAINT `identifiant-fournisseur` FOREIGN KEY (`ide-fournisseur`) REFERENCES `fournisseur` (`identifiant-fournisseur`),
  CONSTRAINT `identifiant-type` FOREIGN KEY (`ide-type`) REFERENCES `type-service` (`identifiant-type`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Listage des données de la table proximity.service : ~6 rows (environ)
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
INSERT INTO `service` (`identifiant-service`, `titre-annonce`, `valide-par-admin`, `telephone-profesionnel`, `adresse-local`, `creneau-base`, `tarif`, `ide-admin`, `ide-fournisseur`, `ide-type`) VALUES
	(1, 'CoupeTif', 'O', 615526374, '12 rue de l\'école', 'Toute la semaine', 15, 1, 1, 1),
	(2, 'AuPainDeMie', 'O', 626374859, '34 rue de la mairie', 'Tous les matins', 5, 1, 2, 2),
	(3, 'BoucherieViandard', 'O', 764534231, '56 avenue Droite', 'Toute la semaine', 10, 1, 3, 3),
	(4, 'GutembergAndCo', 'O', 786776544, '25 place de l\'université', 'Toute la semaine', 2, 2, 4, 5),
	(5, 'Poste', 'O', 788665766, '1 place de la mairie', 'Toute la semaine', 3, 1, 7, 4),
	(6, 'SportPourTous', 'O', 713241322, '9 place de l\'étoile', 'Toute la semaine et le Week end', 30, 2, 9, 6);
/*!40000 ALTER TABLE `service` ENABLE KEYS */;

-- Listage de la structure de la table proximity. type-service
CREATE TABLE IF NOT EXISTS `type-service` (
  `identifiant-type` int(8) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NOT NULL,
  `id-admin` int(8) NOT NULL,
  PRIMARY KEY (`identifiant-type`),
  KEY `identifiant-admin` (`id-admin`),
  CONSTRAINT `id-admin` FOREIGN KEY (`id-admin`) REFERENCES `admin` (`identifiant-admin`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Listage des données de la table proximity.type-service : ~6 rows (environ)
/*!40000 ALTER TABLE `type-service` DISABLE KEYS */;
INSERT INTO `type-service` (`identifiant-type`, `type`, `id-admin`) VALUES
	(1, 'Coiffeur', 1),
	(2, 'Boulanger', 2),
	(3, 'Boucher', 2),
	(4, 'La Poste', 4),
	(5, 'Imprimerie', 6),
	(6, 'Salle de Sport', 3);
/*!40000 ALTER TABLE `type-service` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
